DEEPGRAM_STT_DOMAIN=https://api.deepgram.com/
DEEPGRAM_API_KEY=126af9c6818f339bcf4ccb5b7c1471bf0aea9307
NEXT_PUBLIC_DEEPGRAM_SOCKET_URL=wss://sts.sandbox.deepgram.com/agent
NEXT_PUBLIC_DEEPGRAM_API_KEY=126af9c6818f339bcf4ccb5b7c1471bf0aea9307
DEEPGRAM_ENV=development
JWT_SECRET=my-secret
NEXT_PUBLIC_DEEPGRAM_SOCKET_URL=wss://sts.sandbox.deepgram.com/agent
NEXT_PUBLIC_DEEPGRAM_API_KEY=126af9c6818f339bcf4ccb5b7c1471bf0aea9307